{
  "name": "free-intelligence-film",
  "version": "1.0.0",
  "description": "A 70-second Remotion field report about the difference between model answers and accountable agent harnesses.",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.504",
    "@remotion/media": "4.0.504",
    "@remotion/tailwind-v4": "4.0.504",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.504",
    "tailwindcss": "4.0.0"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.504",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc",
    "render:film": "remotion render src/index.ts FreeIntelligenceReport ../public/free-intelligence-report.mp4 --codec=h264 --crf=20",
    "normalize:film": "remotion ffmpeg -hide_banner -loglevel error -y -i ../public/free-intelligence-report.mp4 -map 0 -map_metadata -1 -map_chapters -1 -c copy -fflags +bitexact -movflags +faststart -metadata creation_time=1970-01-01T00:00:00Z ../public/free-intelligence-report.normalized.mp4 && mv ../public/free-intelligence-report.normalized.mp4 ../public/free-intelligence-report.mp4",
    "render:poster": "remotion still src/index.ts FreeIntelligencePoster ../public/film-poster.png",
    "render:og": "remotion still src/index.ts FreeIntelligenceOg ../public/og.png",
    "render:checkpoints": "mkdir -p ../public/checkpoints && remotion still src/index.ts FreeIntelligenceReport ../public/checkpoints/frame-0090.png --frame=90 && remotion still src/index.ts FreeIntelligenceReport ../public/checkpoints/frame-0540.png --frame=540 && remotion still src/index.ts FreeIntelligenceReport ../public/checkpoints/frame-0990.png --frame=990 && remotion still src/index.ts FreeIntelligenceReport ../public/checkpoints/frame-2010.png --frame=2010",
    "render:all": "npm run render:film && npm run normalize:film && npm run render:poster && npm run render:og && npm run render:checkpoints"
  },
  "sideEffects": [
    "*.css"
  ]
}
